.grid{
  display: grid;
  margin: 10px;
  &__cards{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4vh;
    column-gap: 2%;
  }
  &__details{
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    padding: 10px;
    margin: 30px 0;
    background: #cae6ff;
    &-row{
      background: white;
      padding: 2px 5px;
    }
    &-header{
      display: inline-grid;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-content: center;
      margin: 10px 0;
    }
  }
}
